<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stealthyone.mcb</groupId>
    <artifactId>gamegine</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Gamegine</name>
    <url>http://stealthyone.com/bukkit</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.stealthyone.com</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git@github.com:Gamegine/Gamegine.git</connection>
        <url>scm:git:git@github.com:Gamegine/Gamegine.git</url>
        <developerConnection>scm:git:git@github.com:Gamegine/Gamegine.git</developerConnection>
    </scm>

    <distributionManagement>
        <site>
            <id>jd.stealthyone.com</id>
            <url>file:///home/javadocs/public_html/gamegine</url>
        </site>

        <repository>
            <id>releases</id>
            <name>repo.stealthyone.com Releases</name>
            <url>http://repo.stealthyone.com/artifactory/plugins-release</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>repo.stealthyone.com Snapshots</name>
            <url>http://repo.stealthyone.com/artifactory/plugins-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.2-R0.3-SNAPSHOT</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.stealthyone.mcb</groupId>
            <artifactId>stbukkitlib</artifactId>
            <version>3.0-SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>craftbukkit</artifactId>
                </exclusion>
            </exclusions>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.artifactId} v${project.version}</finalName>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>